.title {
	position:absolute;
	font-size:120px;
	color:white;
	z-index:2;
	top:calc(50% - 250px);
	left:calc(50% - 304px);

}

#ing-content-wrapper {
	margin-top:96px;
	height: auto;
}

/* Ingredient Grid*/

#grid-wrapper {
	position:relative;
	width: 50%;
}
.row {
	width: 75%;
	height: auto;
	padding-bottom: 25%;
	margin-left: 20%;
	background:white;
	position:relative;
}

.ing-square {
	position: absolute;
	width: 33%;
	height: 0px;
	padding-bottom: 33%;
	background:gray;
	transition:0.5s;
	opacity:0.6;
	overflow:hidden;
}

.gridpic {
	max-width: 157%;
	height: auto;
}

#oil {
	margin-left: -30%;
	margin-top: 0px;
}

#butter {
	margin-left: -30%;
}

#herb {
	margin-left: -30%;
	margin-top:0px;
}

#clay {
	margin-left: -20%;
	margin-top:0px;
}

#pigment {
	margin-left: -30%;
	/* margin-top:-5px; */
}

#essentialoil {
	margin-left: -25%;
}

#seasalt {
	margin-left: -30%;
}

#vitae {
	margin-left: -30%;
}
.one {
	left:0px;
	top:0px;
}

.two {
	left: 33.5%;
	top:0px;
}

.three {
	left:67%;
	top:0px;
}

#ing-desc-wrapper {
	width: 50%;
	height: 0px;
	padding-bottom: 50%;
	background:white;
	position:absolute;
	left: 50%;
	font-size:12px;
	color:gray;
	font-family: latin_modern_mono10_regular;
	line-height:1.5em;
}

#intro-desc {
	position:absolute;
	margin-left: 5%;
	margin-right: auto;

	width: 80%;
}
.for {
	opacity: 0;
	position: absolute;
	width: 95%;
	height:100%;
	margin-left: auto;
	margin-right: auto;
	background:white;
	transition:0.5s;
}

.ing-grid-text {
	position:absolute;
	margin-left: 5%;
	margin-right: auto;
	width: 85%;
}

.ing-grid-title {
	font-size:24px;
	width: 95%;
	margin-top:4px;
	margin-left: 5%;
	margin-right: 5%;
	margin-bottom:24px;
	font-family:Roboto;
	color:pink;
}

.ing-square:hover {
	opacity: 0.8;
}

#grid-wrapper {
	position:absolute;
	left:0px;
}

#ing-wrapper {
	position:relative;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	height: 0px;
	padding-bottom: 50%;
	overflow:hidden;
}

.ing-active {
	opacity:1;
}

.text-active {
	opacity: 1 !important;
	transition: 0.5s;
}

.text-inactive {
	opacity: 0;
	transition: 0s;
}

/*for mobile, sticky description*/

.sticky {
	position: fixed !important;
}



@media (min-height:900px) {
	.ing-grid-title {
		font-size: 48px;
	}
	.logo {
		width:70%;
		padding-top:154px;
	}
	#sticky-ing {
		z-index: 15;
		width: 75%;
		left: 27%;
		top: 5%;
	}

	.footer-row-two {
		display:none;
	}
	#ing-wrapper {
		/* overflow: hidden !important; */
		height: 1200px;
		padding-bottom:100%;
	}

	#grid-wrapper {
		position: absolute;
		/* top: 50%; */
		width:90%;
		padding-top: 40px;
		z-index: 15;
	}
	#ing-desc-wrapper {
		position: fixed;
		width: 75%;
		height: auto;
		padding-top: 40px;
		background:white;
		left: 33%;
		font-size:24px;
		color:gray;
		font-family: latin_modern_mono10_regular;
		line-height:1.5em;
	}

	#sticky-ing {
		background: white;
	}

	.two {
		left:0%;
		top: 100%;
	}

	.three {
		left: 0;
		top: 200%;
	}
	.row {
		width: 29%;
		height: auto;
		padding-bottom: 0%;
		margin-left: 2%;
		background:white;
		position:relative;
	}
	.ing-square {
		position: relative;
		width: 100%;
		height: 0px;
		padding-bottom: 100%;
		margin-bottom:1%;
	}
}

