p {
	text-align:center;
}
.hello {
	display:block;
	width:48px;
	height:24px;
	text-align:center;
	border:1px solid gray;
	border-radius:4px;
	background:pink;
	margin:auto;
	margin-top:12px;
}

.error {
	color:red;
}
#links {
	text-align:center;
	margin:24px;
}

a {
	text-decoration: none;
	transition:0.3s;

}

a:link {
	color: #a9a9a9;
}

a:visited {
	color:#a9a9a9;

}
a:hover {
	color:pink;
}
.logo {
	display:none;
	width:500px;
	margin-left:calc(50% - 250px);
	margin-top:30vh;
}
form {
	width:400px;
	margin-left:calc(50% - 200px);
	margin-top: 104px;

}

.error {
	color:red;
}

form ul {
	list-style-type:none;

}

form ul li {
	margin: 15px 0;
} 

form label {
	display: block;
	font-size: 1em;
	text-align:left;
	margin-top:12px;

}

form input, textarea, select {
	font-size:1em;
	padding:5px;
	line-height:1.5em;
	border: #ccc 3px solid;


}

table {
	border:4px solid #505050;
	border-radius:6px;
	background: #f3f3f3;
	padding:6px;
	font-size:12px;
	margin:auto;
	width:800px;
}

td, th {
	border:4px solid #e3e3e3;
	border-radius:6px;
	padding:6px;

}

tr {
	transition:0.5s;
}

tr:hover {
	background: #816687;

}

th {
	border: 4px solid #a9a9a9;
}

td.products {
	width:400px;
	line-height:1.5em;
}


footer {
	text-align:center;
	float:none;
}

#new_item {
	text-align:center;

}

#item_form {
	position: relative;
	width:500px;
	display:none;
	margin:auto;
	margin-top:24px;
}

.button {
	position:absolute;
	width:24px;
	top:-52px;
	right:0;

}
.quick {
	text-align:center;
	margin-top:60px;
}

#quick_table{
	margin:auto;
}

.tool {
	position:absolute;
	width:144px;
	text-align:center;
	background:#68228B;
	color:white;
	right:24px;
}

.panel {
	top:24px;

}

.logout {
	top:48px;
}
#admin {
	width:500px;
	margin:auto;
	margin-top:180px;
	margin-bottom:12px;
	padding-top:6px;
	padding-bottom:24px;
	border-radius:4px;
	border:2px solid;
}

#adminh3 {
	text-align:center;
}

.toolbar {
	position:fixed;
	right:24px;
	width: 200px;
	height: 84px;
	top:24px;

}

.x:hover {
	transition:0.5s;
	transform: rotate(90deg);
}

.module {
	position: fixed;
    top: 120px;
    left: calc(50% - 396px);
    z-index:3;

}

.black {
	position:fixed;
	background:black;
	width:100%;
	height:100vh;
	opacity:0.9;
	z-index:2;
	top:0;
	left:0;
}

.x {
	z-index:3;
}

#prod_image {
	margin-bottom:24px;
}

.prod_thumb {
	width:100px;
	margin:12px;
}

.prod_detail {
	width:600px;
	margin:12px;
}

.prod_square {
	width: 120px;
	margin:12px;
	text-align:center;
}

#footer {
	float:none;
}

.cart_picture {
	width: 200px;
}

#quantity {
	width: 45px;
    margin: 12px;
}

input.delete {
	width:88px;

}

.qty_dropdown {
	width:45px;
}